\section*{1. \texttt{vec\_add}}

Create a function named \texttt{vec\_add} that takes two vectors as its arguments and returns their sum.  
If the dimensions of the two vectors differ, your function must raise a \texttt{ShapeMismatchedError}.

\[
\begin{pmatrix} 1 \\ 10 \\ 2 \\ 6 \end{pmatrix} +
\begin{pmatrix} 8 \\ 12 \\ 8 \\ 1 \end{pmatrix} =
\begin{pmatrix} 9 \\ 22 \\ 10 \\ 7 \end{pmatrix}
\]

\begin{verbatim}
a: vec = [1, 10, 2, 6]
b: vec = [8, 12, 8, 1]

assert vec_add(a, b) == [9, 22, 10, 7]
\end{verbatim}

\begin{itemize}
    \item Test Cases: $50$
    \item Error Test Cases: $5$
    \item Max Dimension: $10$
    \item Tolerance: $\,$
\end{itemize}

% -----------------------------------------------------

\section*{2. \texttt{vec\_scl}}

Create a function named \texttt{vec\_scl} that takes a vector and a scalar value and returns the scalar multiple of the vector.

\[
3 \cdot
\begin{pmatrix} 2 \\ -1 \\ 4 \end{pmatrix}
=
\begin{pmatrix} 6 \\ -3 \\ 12 \end{pmatrix}
\]

\begin{verbatim}
a: vec = [2, -1, 4]
assert vec_scl(a, 3) == [6, -3, 12]
\end{verbatim}

\begin{itemize}
    \item Test Cases: $50$
    \item Max Dimension: $10$
    \item Tolerance: $\,$
\end{itemize}

% -----------------------------------------------------

\section*{3. \texttt{vec\_dot}}

Create a function named \texttt{vec\_dot} that returns the dot product of two vectors.  
If the dimensions of the two vectors differ, your function must raise a \texttt{ShapeMismatchedError}.

\[
\begin{pmatrix} 2 \\ 3 \\ 4 \end{pmatrix} \cdot
\begin{pmatrix} 5 \\ 6 \\ 7 \end{pmatrix}
= 2\cdot5 + 3\cdot6 + 4\cdot7 = 56
\]

\begin{verbatim}
a: vec = [2, 3, 4]
b: vec = [5, 6, 7]

assert vec_dot(a, b) == 56
\end{verbatim}

\begin{itemize}
    \item Test Cases: $50$
    \item Error Test Cases: $5$
    \item Max Dimension: $10$
    \item Tolerance: $\,$
\end{itemize}

% -----------------------------------------------------

\section*{4. \texttt{vec\_len}}

Create a function named \texttt{vec\_len} that returns the Euclidean length of a vector.

\[
\left\| \begin{pmatrix} 3 \\ 4 \end{pmatrix} \right\| = \sqrt{3^2 + 4^2} = 5
\]

\begin{verbatim}
a: vec = [3, 4]
assert vec_len(a) == 5
\end{verbatim}

\begin{itemize}
    \item Test Cases: $50$
    \item Max Dimension: $10$
    \item Tolerance: $\,$
\end{itemize}

% -----------------------------------------------------

\section*{5. \texttt{vec\_nor}}

Create a function named \texttt{vec\_nor} that returns the normalized (unit) vector in the same direction as the input.  
The zero vector cannot be normalized and should raise a \texttt{ZeroDivisionError}.

\[
\text{If } \mathbf{v} = 
\begin{pmatrix} 3 \\ 4 \end{pmatrix}, \quad
\text{then } \mathbf{\hat{v}} = 
\frac{1}{5}\begin{pmatrix} 3 \\ 4 \end{pmatrix} =
\begin{pmatrix} 0.6 \\ 0.8 \end{pmatrix}
\]

\begin{verbatim}
a: vec = [3, 4]
assert vec_nor(a) == [0.6, 0.8]
\end{verbatim}

\begin{itemize}
    \item Test Cases: $50$
    \item Error Test Cases: $5$
    \item Max Dimension: $10$
    \item Tolerance: $\,$
\end{itemize}

% -----------------------------------------------------

\section*{6. \texttt{mat\_siz}}

Create a function named \texttt{mat\_siz} that returns the size (rows, columns) of a matrix.

\[
\text{For } A =
\begin{pmatrix}
1 & 2 & 3 \\
4 & 5 & 6
\end{pmatrix}, \quad
\text{size}(A) = (2, 3)
\]

\begin{verbatim}
A: mat = [[1, 2, 3], [4, 5, 6]]
assert mat_siz(A) == (2, 3)
\end{verbatim}

% -----------------------------------------------------

\section*{7. \texttt{mat\_add}}

Create a function named \texttt{mat\_add} that adds two matrices of the same shape element-wise.  
If the dimensions differ, raise a \texttt{ShapeMismatchedError}.

\[
\begin{pmatrix} 1 & 2 \\ 3 & 4 \end{pmatrix} +
\begin{pmatrix} 5 & 6 \\ 7 & 8 \end{pmatrix} =
\begin{pmatrix} 6 & 8 \\ 10 & 12 \end{pmatrix}
\]

% -----------------------------------------------------

\section*{8. \texttt{mat\_row}}

Create a function named \texttt{mat\_row} that returns the $i$-th row of a matrix (zero-indexed).

\begin{verbatim}
A = [[1, 2, 3], [4, 5, 6]]
assert mat_row(A, 1) == [4, 5, 6]
\end{verbatim}

% -----------------------------------------------------

\section*{9. \texttt{mat\_col}}

Create a function named \texttt{mat\_col} that returns the $j$-th column of a matrix (zero-indexed).

\begin{verbatim}
A = [[1, 2, 3], [4, 5, 6]]
assert mat_col(A, 1) == [2, 5]
\end{verbatim}

% -----------------------------------------------------

\section*{10. \texttt{mat\_ide}}

Create a function named \texttt{mat\_ide} that returns the identity matrix of size $n \times n$.

\[
I_3 =
\begin{pmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{pmatrix}
\]

\begin{verbatim}
assert mat_ide(3) == [[1, 0, 0], [0, 1, 0], [0, 0, 1]]
\end{verbatim}

% -----------------------------------------------------

\section*{11. \texttt{mat\_mul}}

Create a function named \texttt{mat\_mul} that performs matrix multiplication.  
If the inner dimensions do not match, raise a \texttt{ShapeMismatchedError}.

\[
\begin{pmatrix} 1 & 2 \\ 3 & 4 \end{pmatrix}
\begin{pmatrix} 5 & 6 \\ 7 & 8 \end{pmatrix} =
\begin{pmatrix} 19 & 22 \\ 43 & 50 \end{pmatrix}
\]

% -----------------------------------------------------

\section*{12. \texttt{mat\_tra}}

Create a function named \texttt{mat\_tra} that returns the transpose of a matrix.

\[
\begin{pmatrix}
1 & 2 & 3 \\
4 & 5 & 6
\end{pmatrix}^T =
\begin{pmatrix}
1 & 4 \\
2 & 5 \\
3 & 6
\end{pmatrix}
\]

% -----------------------------------------------------

\section*{13. \texttt{mat\_vec\_mul}}

Create a function named \texttt{mat\_vec\_mul} that multiplies a matrix by a vector.

\[
\begin{pmatrix} 1 & 2 \\ 3 & 4 \end{pmatrix}
\begin{pmatrix} 5 \\ 6 \end{pmatrix} =
\begin{pmatrix} 17 \\ 39 \end{pmatrix}
\]

% -----------------------------------------------------

\section*{14. \texttt{lu}}

Create a function named \texttt{lu} that performs LU decomposition on a square matrix $A$, returning the matrices $L$ and $U$ such that $A = LU$.

\[
A =
\begin{pmatrix}
2 & 3 \\
4 & 7
\end{pmatrix}, \quad
L =
\begin{pmatrix}
1 & 0 \\
2 & 1
\end{pmatrix}, \quad
U =
\begin{pmatrix}
2 & 3 \\
0 & 1
\end{pmatrix}
\]

% -----------------------------------------------------

\section*{15. \texttt{solve}}

Create a function named \texttt{solve} that solves the system $A\mathbf{x} = \mathbf{b}$ using LU decomposition or Gaussian elimination.  
If $A$ is singular, raise a \texttt{SingularError}.  
If the dimensions of $A$ and $\mathbf{b}$ are incompatible, raise a \texttt{ShapeMismatchedError}.

\[
\begin{pmatrix}
2 & 1 \\
1 & 3
\end{pmatrix}
\begin{pmatrix} x_1 \\ x_2 \end{pmatrix} =
\begin{pmatrix} 1 \\ 2 \end{pmatrix}
\quad \Rightarrow \quad
\mathbf{x} =
\begin{pmatrix} 0.2 \\ 0.6 \end{pmatrix}
\]
